*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}

/*navigation bar*/
nav{
    background: rgb(70, 47,76);
}
nav a{
    color:white;
    text-transform: uppercase;
    font-size: 0.9rem;
}
#Navbar{
    margin-right:90px
}
nav a:hover{
    color:rgb(191, 143, 0);
    transition: all 0.2s;
    /* border-bottom: 1px solid rgb(191, 143, 0); */
}
.navbar-brand:hover{
    color: white;
}
nav ul{
    padding:0.4rem 0;
}
nav li{
    margin-right: 1rem;
}
nav i{
    color: white;
}
/*banner*/

/*main*/
.main{
    background-color: #6a586f;
}
/*about section*/
.about{
    padding:4rem 0 2rem 0;
}
.about h2{
    padding-bottom: 1rem;
    text-align: center;
    font-size: 2.4rem;
    text-transform: uppercase;
    color:rgb(247, 170,0)
}
.about p{
    font-size: 1rem;;
    text-align: justify;
    color: white;
}
.mission-vision h3{
    text-align: center;
    padding-bottom: 1rem;
    text-transform: uppercase;
    font-size: 2.4rem;
    color: rgb(247, 170,0);
}
.mission-vision p{
    text-align: justify;
    font-size: 1rem;
    color:white
}
/*events*/
.events{
    padding:2rem 0;
}
.events h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: rgb(247, 170,0);
    padding-bottom: 1.5rem;
}
.events .card{
    overflow: hidden;
    position: relative;
}
.events .card img{
    max-width: 100%;
    height:auto;
}
.events .card .card-body{
    background-color: rgb(70, 47,76);
    color: white;
}
.events .card .card-footer{
    background-color: rgb(70, 47,76);   
}
.events .card .card-body .left p{
    color:rgb(247, 170,0);
    padding: 1rem;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 2rem;
    margin-bottom: 0;
}
.events .card .card-body .left span{
    font-size: 1.5rem;
    padding-left : 1.4rem; 
}
.events .card .card-footer .btn{
    background-color: white;
    color:black
}
.events .card:hover{
    transform: scale(1.025);
    transition: all 0.6s;
    box-shadow:0.4rem 0.4rem 0.6rem rgb(247, 170,0);
}
/*overlay*/
.events .card .overlay{
    position: absolute;
    background-color: rgb(70, 47,76);
    height:100%;
    width:100%;
    /* opacity: 0.8; */
}
.events .card .overlay p{
    position: absolute;
    left: 40%;
    top:50%;
    transform: translate(-40%,-50%);
    font-size: 1.4rem;
    font-weight: 700;
    color:white
}
/*speaker*/
.speaker h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: rgb(247, 170,0);
    padding-bottom: 1.5rem;

}
.speaker .card{
    overflow: hidden;
}
.speaker .card img{
    max-width: 100%;
    height: 250px;
}
.speaker .card .card-body{
    background-color: rgb(70, 47,76);
    color:white
}
.speaker .card .card-body h3{
    color:rgb(247, 170,0);
}
.speaker .card:hover img{
    transform: scale(1.050);
    transition: all 0.6s;
}

/*Footer*/
footer{
    background-color: rgb(70, 47,76);
}
footer h2{
    font-size: 1.4rem;
    /* text-align: center; */
    color:white;
}
footer h5{
    padding:0.6rem 0;
    font-size: 1.4rem;
    color: white;
}
.fa {
    padding: 12px 7px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
    background-color: rgb(70, 47,76);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  footer .follow a{
      text-decoration: none;
  }
  .fa:hover{
      transform: scale(1.025);
      transition: all 0.2s;
      color: white;
      border: 1px solid rgba(255, 255, 255, 1);
      box-shadow: 1px 1px 3px rgb(191, 143, 0);
  }
footer .contact input{
    width: 100%;
    padding:5px 5px;
    background-color: transparent;
    border: 1px solid white; 
    margin-bottom: 1rem;
    color:white;
    /* opacity:0.8 */
}
footer .contact textarea{
    width: 100%;
    padding:8px 5px;
    background-color: transparent;
    border: 1px solid white; 
    color:white;
    /* opacity:0.8 */
}
footer .contact ::placeholder{
    color: white;
    opacity: 0.8;
}
footer .contact button{
    color:white;
    border:1px solid white;
    background-color: transparent;
    padding:5px;
    width:150px;
    margin-top: 0.6rem;
}
footer .contact .alert{
    width:100%;
    background-color: green;
    color: white;
    display: none;
}
@media only screen and (max-width: 600px) {
    nav #Navbar{
        margin-right:0px !important;
    }
    nav li{
        width: 100%;
        text-align: center;
        border-bottom:0.7px solid rgb(191, 143, 0);
    }
    nav li:nth-child(5){
        border:none;
    }

    .banner img{
        height:300px;
    }
    .banner .banner-content{
        position: absolute;
        top:50%;
        left: 20%;
        transform: translate(-20%, -50%);
        color: white;
    }
    .banner .banner-content h1{
        text-align: center;
        font-size: 1.6rem;
        margin-left: 10%;
    }
    .banner .banner-content p{
        text-align: center;
        margin-left: 13%;
        font-size: 1.0rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 800px) {
    nav #Navbar{
        margin-right:0px !important;
    }
    nav li{
        width: 100%;
        text-align: center;
        border-bottom:0.7px solid rgb(191, 143, 0);
    }
    nav li:nth-child(5){
        border:none;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (max-width: 800px) {
    nav #Navbar{
        margin-right:0px !important;
    }
    nav li{
        width: 100%;
        text-align: center;
        border-bottom:none;
    } */
}
/* @media only screen and (orientation: landscape) {
    nav #Navbar{
        margin-right:0px !important;
    }
    nav li{
        width: 100%;
        text-align: center;
        border-bottom:0.7px solid rgb(191, 143, 0);
    }
    nav li:nth-child(5){
        border:none;
    }
    .events .card-deck .card{
        column-count: 1;
    } */
}
